<html>
	<head>

		<style>
			body {
				background: url('beach-bkg.jpg') no-repeat center center fixed;
				 -webkit-background-size: cover;
  				 -moz-background-size: cover;
  				 -o-background-size: cover;
  			     background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px ;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

			img{
				width:40px;
				height:40px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Lauren Sylvain</h1>

			<p>
				<i>Operations Manager</i>
			</p>

			<p>
				I am the Operations Manager for a web agency. I love the summer and being outside. 
			</p>

			<br />
			<br />
			<br />

			<a href="https://fr.linkedin.com/in/lauren-sylvain-0ba1256a?trk=pub-pbmap">
				<img src="social.png" />
		    </a> 

		</div>
	</body>


</html>
